apiVersion: skaffold/v2alpha1
kind: Config
metadata:
  name: powertrip-day
build:
  artifacts:
    - image: powertrip-day
      custom:
        buildCommand: ./scripts/build.sh
        dependencies:
          paths:
            - .
deploy:
  helm:
    flags:
      upgrade:
        - "--install"
    releases:
      - name: powertrip-day
        chartPath: powertrip-day
        values:
          image: powertrip-day
        imageStrategy: {}
