apiVersion: skaffold/v1beta15
kind: Config
metadata:
  name: powertrip-day
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: powertrip-day
      context: .
      jib: {}
deploy:
  helm:
    flags:
      upgrade:
        - "--install"
    releases:
      - name: powertrip-day
        chartPath: powertrip-day
        values:
          image: powertrip-day
        imageStrategy: {}
