apiVersion: skaffold/v1beta15
kind: Config
metadata:
  name: powertrip-day
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: powertrip-day
      context: .
      jib: {}
deploy:
  helm:
    releases:
      - name: powertrip-day
        chartPath: powertrip-day
        values:
          image: powertrip-day
        imageStrategy: {}
profiles:
  - build:
      local:
        push: false
        useBuildkit: false
        useDockerCLI: false
    deploy: {}
    name: powertrip-day
