apiVersion: apps/v1
kind: Deployment
metadata:
  name: day-deployment
  labels:
    app: powertrip-day
spec:
  selector:
    matchLabels:
      app: powertrip-day
  template:
    metadata:
      labels:
        app: powertrip-day
    spec:
      containers:
        - name: powertrip-day
          image: smpte11/powertrip-day
          ports:
            - containerPort: 8081